---
Archive: GitHub
Bug-Database: https://github.com/svenfuchs/test_declarative/issues
Bug-Submit: https://github.com/svenfuchs/test_declarative/issues/new
Changelog: https://github.com/svenfuchs/test_declarative/releases
Repository: https://github.com/svenfuchs/test_declarative.git
Repository-Browse: https://github.com/svenfuchs/test_declarative
